<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_ORDER_SUMMARY" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="CV_ORDER_SUMMARY"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="DATA_ORDERS">
    <resourceUri>DATA_ORDERS</resourceUri>
  </DataSource>
  <DataSource id="DATA_ORDERITEMS">
    <resourceUri>DATA_ORDERITEMS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute id="DATE"/>
      <viewAttribute id="PRODUCT"/>
      <viewAttribute id="QUANTITY"/>
      <viewAttribute id="PRICE"/>
      <viewAttribute hidden="true" id="JOIN$ID$ORDER_ID"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="TOTAL_PRICE" datatype="INTEGER" expressionLanguage="SQL">
        <formula>&quot;QUANTITY&quot; * &quot;PRICE&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="DATA_ORDERS">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE" source="DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$ORDER_ID" source="ID"/>
    </input>
    <input node="DATA_ORDERITEMS">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT" source="PRODUCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$ORDER_ID" source="ORDER_ID"/>
    </input>
    <joinAttribute name="JOIN$ID$ORDER_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute id="DATE"/>
      <viewAttribute id="PRODUCT"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="TOTAL_PRICE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1"/>
  </calculationView>
</calculationViews>

<logicalModel id="Aggregation_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="ID"/>
    </attribute>
    <attribute id="CUSTOMER_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_ID"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="CUSTOMER_ID"/>
    </attribute>
    <attribute id="DATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="DATE"/>
    </attribute>
    <attribute id="TOTAL_PRICE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTAL_PRICE"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="TOTAL_PRICE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="329"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="DATA_ORDERS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="165"/>
    </shape>
    <shape modelObjectName="DATA_ORDERITEMS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="182"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="229"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>